{
  "name": "ampionproject",
  "version": "1.0.0",
  "description": "This project is to automate testing for ampion website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anandsharma",
  "license": "ISC",
  "dependencies": {
    "cypress": "^8.0.0"
  }
}
